<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daniel.mts.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/map_frag" />
    -->

    <!-- Image for whether line is MTS or UCSD -->
    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/mtsicon"

        />

    <!-- Button for the line number -->
    <Button
        android:id="@+id/map_button_201"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/map_201_string"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        style="?android:attr/borderlessButtonStyle"
         />

    <!-- Map image for corresponding line -->
    <ImageView
        android:id="@+id/map_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/map201"
       />


    <!-- Button for filtering maps -->
    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_string"
        android:layout_gravity="right"
        style="?android:attr/borderlessButtonStyle"
        />

</FrameLayout>
