<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.mts.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/map_frag" />
    -->


    <Button
        android:id="@+id/map_button_201"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingTop="5dp"
        android:text="@string/map_201_string"
        style="?android:attr/borderlessButtonStyle"
        />

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mtsicon"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/map_201"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/map201"
       />



    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_string"
        android:layout_gravity="right"
        style="?android:attr/borderlessButtonStyle"
         />



</FrameLayout>
